.menu-btn {
  position: absolute;
  z-index: 30;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  z-index: 20; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #474747;
    list-style: none;
    transform: translate(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu.show {
    transform: translate3d(0, 0, 0); }

.nav-item {
  transform: translate3d(-900px, 0, 0);
  transition: all 0.5s ease-out; }
  .nav-item.show {
    transform: translate3d(0, 0, 0); }
  .nav-item.current > a {
    color: #fc3b52; }

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .nav-link:hover {
    color: #fc3b52; }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center; }

img {
  display: block;
  width: 100%;
  height: auto; }

h1,
h2,
h3 :not(.title) {
  margin: 0;
  padding: 1em 0; }

p {
  margin: 0;
  padding: 1em 0; }

.btn {
  display: inline-block;
  background: #fc3b52;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em; }

.btn:hover {
  background: #eaeaea;
  color: #fc3b52; }

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center; }

#showcase .bg-image {
  position: absolute;
  background: #333 url("/dist/asset/img/bike-6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4; }

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0; }

#showcase .content-wrap,
#description-section .content-wrap {
  padding: 0 1.5em; }

#description-section {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em; }

#card-section {
  padding: 2em 1em 1em; }

#carousel-section {
  padding: 0 1em 1em; }

#card-section ul {
  list-style: none;
  margin: 0;
  padding: 0; }

#card-section li {
  margin-bottom: 1em;
  background: #fff;
  color: #333; }

.card-content {
  padding: 1.5em; }

#info-section {
  background: #fff;
  color: #333;
  padding: 2em; }

#contact-section .box {
  padding: 2em;
  color: #fff; }

#contact-section .box:first-child {
  background: #fc3b52; }

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center; }

#main-footer a {
  color: #fc3b52;
  text-decoration: none; }

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr; }
  #description-section .content-text p {
    padding-top: 0; }
  .content-wrap,
  #card-section ul {
    grid-column: 2/4; }
  .box,
  #main-footer div {
    grid-column: span 2; }
    .box.icons,
    #main-footer div.icons {
      grid-column: 2 / span 2; }
  #card-section ul {
    display: flex;
    justify-content: space-around; }
  #card-section li {
    width: 31%; } }

.carousel {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px; }

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%; }

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100; }

.carousel-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out; }

.carousel-item img {
  display: block;
  height: 500px;
  max-width: 100%; }

.carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10; }

.carousel-control.prev {
  left: 2%; }

.carousel-control.next {
  right: 2%; }

.carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa; }

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block; }

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10; }

.carousel-indicators li {
  display: inline-block;
  margin: 0 5px; }

.carousel-bullet {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px; }

.carousel-bullet:hover {
  color: #aaaaaa; }

#carousel-1:checked
~ .control-1
~ .carousel-indicators
li:nth-child(1)
.carousel-bullet,
#carousel-2:checked
~ .control-2
~ .carousel-indicators
li:nth-child(2)
.carousel-bullet,
#carousel-3:checked
~ .control-3
~ .carousel-indicators
li:nth-child(3)
.carousel-bullet {
  color: #fc3b52; }

ul.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none; }

ul.tabs li {
  background: none;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer; }

ul.tabs li.current {
  background: #ededed;
  color: #222; }

.tab-content {
  display: none;
  background: #ededed;
  padding: 15px; }

.tab-content.current {
  display: inherit; }

.svg-header {
  display: flex;
  flex-direction: row; }

.svg-image {
  position: absolute;
  width: 100%;
  max-width: 40px;
  height: 40px;
  opacity: 0.4;
  margin: 20px;
  cursor: pointer; }

.shopping-cart {
  padding-left: 3rem; }
